is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Newtonian_Particle_Simulator
build_property.ProjectDir = C:\Users\Khalied\source\repos\Win32GUI\Win32\Newtonian-Particle-Simulator-master\Newtonian-Particle-Simulator\
